{
  "name": "dn-mobility",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-3000}",
    "seed": "tsx prisma/seeds.ts"
  },
  "dependencies": {
    "@prisma/client": "5.17.0",
    "bcryptjs": "2.4.3",
    "ejs": "3.1.10",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.5",
    "nodemailer": "6.9.13",
    "otplib": "12.0.1",
    "puppeteer": "22.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.11.30",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.38",
    "prisma": "5.17.0",
    "tailwindcss": "3.4.7",
    "typescript": "5.4.5",
    "tsx": "4.16.2"
  }
}