@tailwind base; @tailwind components; @tailwind utilities;
:root{ --blue:#1756FF; --gray-900:#111827; --gray-700:#374151; --gray-400:#9CA3AF; --gray-100:#F3F4F6; }
.btn{ @apply bg-primary text-white rounded-2xl px-5 py-3 font-medium hover:opacity-90; }
.input{ @apply border border-gray-300 rounded-xl px-4 py-2 w-full; }
.label{ @apply text-sm text-gray-700; }
.card{ @apply bg-white shadow-lg rounded-2xl p-6; }
body{ @apply bg-gray100 text-gray900; }
a{ @apply text-primary underline-offset-2 hover:underline; }
